<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycE-O9-4iK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wub-2s-F8P">
            <objects>
                <navigationController storyboardIdentifier="Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycE-O9-4iK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="places" selectedImage="placesPressed" id="LvS-6E-g6c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0ng-IA-wEB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeX-K2-ygL" kind="relationship" relationship="rootViewController" id="gdY-8B-5ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfo-Na-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="123"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="UYX-pq-s2j">
            <objects>
                <tableViewController id="6NJ-Wf-w9e" customClass="AddGeoPlaceController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dq9-Kt-wrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LmB-rZ-OlI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6ox-6n-p3w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ox-6n-p3w" id="KMw-qi-Jz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-Ia-Orb">
                                                    <rect key="frame" x="16" y="10" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RjK-V9-L66"/>
                                                        <constraint firstAttribute="width" constant="343" id="yW9-y1-jEC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="When I Arrive"/>
                                                        <segment title="When I Leave"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH1-Ia-Orb" firstAttribute="centerX" secondItem="KMw-qi-Jz6" secondAttribute="centerX" id="7KP-e5-9BG"/>
                                                <constraint firstItem="DH1-Ia-Orb" firstAttribute="centerY" secondItem="KMw-qi-Jz6" secondAttribute="centerY" id="iQP-1W-8LG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oyu-8s-dcN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyu-8s-dcN" id="abd-56-hVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-PT-ThD">
                                                    <rect key="frame" x="15.999999999999996" y="15.333333333333336" width="39.666666666666657" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39.670000000000002" id="4vk-pj-COk"/>
                                                        <constraint firstAttribute="height" constant="13" id="SeG-XR-s25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-jA-7ec">
                                                    <rect key="frame" x="80" y="13" width="300" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FnG-QI-KOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="6NJ-Wf-w9e" eventType="editingChanged" id="HS8-au-CPM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChC-PT-ThD" firstAttribute="leading" secondItem="abd-56-hVK" secondAttribute="leading" constant="16" id="61c-HK-o9m"/>
                                                <constraint firstItem="5rD-jA-7ec" firstAttribute="leading" secondItem="ChC-PT-ThD" secondAttribute="trailing" constant="24.329999999999998" id="Rqq-F1-Fj8"/>
                                                <constraint firstItem="5rD-jA-7ec" firstAttribute="centerY" secondItem="abd-56-hVK" secondAttribute="centerY" id="Wza-hl-5y3"/>
                                                <constraint firstItem="ChC-PT-ThD" firstAttribute="centerY" secondItem="abd-56-hVK" secondAttribute="centerY" id="xFU-Xa-Kex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="435" id="Wsm-cr-OQk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsm-cr-OQk" id="A2B-LK-Qaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="434.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-cg-Hcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434.66666666666669"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dq9-Kt-wrI" id="Sud-AH-1VW"/>
                                                    </connections>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-Zh-zdQ">
                                                    <rect key="frame" x="167.66666666666666" y="197" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ID-DF-byI"/>
                                                        <constraint firstAttribute="height" constant="41" id="sgI-dG-XwN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUu-Zh-zdQ" firstAttribute="centerY" secondItem="A2B-LK-Qaf" secondAttribute="centerY" id="Gc3-Vf-8Yo"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="leading" secondItem="A2B-LK-Qaf" secondAttribute="leading" id="OV1-Tq-LNT"/>
                                                <constraint firstAttribute="trailing" secondItem="dqT-cg-Hcy" secondAttribute="trailing" id="Ud6-cK-7C2"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="top" secondItem="A2B-LK-Qaf" secondAttribute="top" id="fAg-Xq-JgV"/>
                                                <constraint firstAttribute="bottom" secondItem="dqT-cg-Hcy" secondAttribute="bottom" id="fmL-fn-YRc"/>
                                                <constraint firstItem="IUu-Zh-zdQ" firstAttribute="centerX" secondItem="A2B-LK-Qaf" secondAttribute="centerX" id="goQ-m9-0fj"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="centerY" secondItem="A2B-LK-Qaf" secondAttribute="centerY" id="ofc-9N-p3Z"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="centerX" secondItem="A2B-LK-Qaf" secondAttribute="centerX" id="vn7-64-VJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="cRo-Eg-qBZ">
                                        <rect key="frame" x="0.0" y="523" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRo-Eg-qBZ" id="dTf-bg-kJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 feet zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-2J-WOi">
                                                    <rect key="frame" x="62.666666666666657" y="10" width="249.99999999999997" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="IdK-a7-78B"/>
                                                        <constraint firstAttribute="height" constant="20" id="Kro-Qh-OQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="250" maxValue="10560" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-GY-dUo">
                                                    <rect key="frame" x="51" y="31" width="273" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YaT-HV-xmu"/>
                                                        <constraint firstAttribute="width" constant="269" id="jfN-SJ-Brh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderEditingChanged:" destination="6NJ-Wf-w9e" eventType="valueChanged" id="USj-i5-mmT"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius_thin" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-y9-XDS">
                                                    <rect key="frame" x="3" y="31" width="40" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Xrj-7q-akv"/>
                                                        <constraint firstAttribute="width" constant="40" id="yt7-RK-yRh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius_bold" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-Hb-Rce">
                                                    <rect key="frame" x="332" y="31" width="40" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZZ9-ZL-Xfz"/>
                                                        <constraint firstAttribute="height" constant="31" id="rAa-av-zQh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xo2-2J-WOi" firstAttribute="centerX" secondItem="dTf-bg-kJS" secondAttribute="centerX" id="6pj-iR-fWQ"/>
                                                <constraint firstItem="xo2-2J-WOi" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="top" constant="10" id="ENz-54-plN"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="leading" secondItem="Xat-y9-XDS" secondAttribute="trailing" constant="10" id="INE-kk-vh1"/>
                                                <constraint firstItem="Xat-y9-XDS" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="topMargin" constant="20" id="TDX-Dc-zuM"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="centerX" secondItem="dTf-bg-kJS" secondAttribute="centerX" id="YRn-zC-01V"/>
                                                <constraint firstItem="Syc-Hb-Rce" firstAttribute="leading" secondItem="bhz-GY-dUo" secondAttribute="trailing" constant="10" id="auZ-Oz-vzH"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="top" secondItem="xo2-2J-WOi" secondAttribute="bottom" constant="1" id="jyP-Rv-PBs"/>
                                                <constraint firstItem="Syc-Hb-Rce" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="topMargin" constant="20" id="oGe-Lh-5kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kh4-IH-4tY">
                                        <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh4-IH-4tY" id="dbG-bU-HPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-RM-AQ2">
                                                    <rect key="frame" x="139" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="l33-9c-4hD"/>
                                                        <constraint firstAttribute="height" constant="30" id="lFW-ZO-TZS"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove Place">
                                                        <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO7-RM-AQ2" firstAttribute="centerY" secondItem="dbG-bU-HPB" secondAttribute="centerY" id="1PC-cF-xZ3"/>
                                                <constraint firstItem="cO7-RM-AQ2" firstAttribute="centerX" secondItem="dbG-bU-HPB" secondAttribute="centerX" id="nQk-KO-mb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6NJ-Wf-w9e" id="dlW-lO-YMK"/>
                            <outlet property="delegate" destination="6NJ-Wf-w9e" id="T9w-Ob-0em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm Location" id="XaW-sf-uqn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YI0-KJ-GSH">
                            <connections>
                                <action selector="onCancelWithSender:" destination="6NJ-Wf-w9e" id="JqF-36-tzZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="qv6-IA-0RS">
                                <connections>
                                    <action selector="onAddWithSender:" destination="6NJ-Wf-w9e" id="vhI-U0-Qaq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="XaS-LN-AKy" userLabel="CurrentLocation">
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="6NJ-Wf-w9e" id="3si-Vn-OUB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qv6-IA-0RS" id="uMe-hk-pYi"/>
                        <outlet property="eventTypeSegmentedControl" destination="DH1-Ia-Orb" id="oA0-Hg-Wky"/>
                        <outlet property="mapCell" destination="Wsm-cr-OQk" id="32Y-Bo-gZ3"/>
                        <outlet property="mapView" destination="dqT-cg-Hcy" id="rms-7P-2Lq"/>
                        <outlet property="nameTextField" destination="5rD-jA-7ec" id="GTA-oJ-m6n"/>
                        <outlet property="radius" destination="bhz-GY-dUo" id="Dga-3w-Sgd"/>
                        <outlet property="radiusLabel" destination="xo2-2J-WOi" id="MEP-fo-XsN"/>
                        <outlet property="zoomButton" destination="XaS-LN-AKy" id="bBW-B7-qix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifk-FZ-VKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="123"/>
        </scene>
        <!--Place Name-->
        <scene sceneID="2Ka-Sq-n40">
            <objects>
                <viewController id="TeX-K2-ygL" customClass="GeoPlacesController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dv-Zr-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-jS-ASR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-ir-AJw">
                                <rect key="frame" x="323" y="21" width="44" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVr-v8-fdM">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-QF-bu9">
                                            <rect key="frame" x="10.903818417505136" y="11.093227137302961" width="21.999999999999659" height="21.999999999999972"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="CurrentLocation"/>
                                            <connections>
                                                <action selector="zoomToCurrentLocationWithSender:" destination="TeX-K2-ygL" eventType="touchUpInside" id="aP5-Ir-x7h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9BC-Ty-CEv"/>
                                    <constraint firstAttribute="width" constant="44" id="9Df-HU-tnA"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tkz-jS-ASR" secondAttribute="bottom" constant="-29" id="0cm-kB-h16"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="top" secondItem="4dv-Zr-HvY" secondAttribute="top" id="3BY-J9-rJx"/>
                            <constraint firstItem="QR1-ir-AJw" firstAttribute="top" secondItem="6xF-8w-VPc" secondAttribute="top" constant="21" id="3vL-h8-oOT"/>
                            <constraint firstAttribute="trailing" secondItem="Tkz-jS-ASR" secondAttribute="trailing" id="4iX-Eq-uNC"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="leading" secondItem="4dv-Zr-HvY" secondAttribute="leading" id="TUt-T7-ICK"/>
                            <constraint firstItem="6xF-8w-VPc" firstAttribute="trailing" secondItem="QR1-ir-AJw" secondAttribute="trailing" constant="8" id="e2X-vR-miH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xF-8w-VPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Name" id="d2f-Y3-Jgq">
                        <barButtonItem key="rightBarButtonItem" image="createNewPlace" id="3GW-ug-lT9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6NJ-Wf-w9e" kind="show" identifier="goToPlaceDetail" id="org-H9-kRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlsContainer" destination="QR1-ir-AJw" id="fmY-a3-xZ9"/>
                        <outlet property="mapView" destination="Tkz-jS-ASR" id="gKa-ue-HqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1R-Wj-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="" image="places" selectedImage="placesPressed" id="zF1-uB-X9Y"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="121.88905547226388"/>
        </scene>
        <!--Places Drawer Controller-->
        <scene sceneID="2sx-M7-mOa">
            <objects>
                <viewController storyboardIdentifier="PlacesDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAY-Ky-R4B" customClass="PlacesDrawerController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Q7B-w9-Wpn" customClass="ShadowView" customModule="Locco" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-kj-1Eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PDI-EI-CAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-L0-Ju9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-nB-Hbs">
                                                    <rect key="frame" x="167.66666666666666" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5IF-8r-DBW"/>
                                                        <constraint firstAttribute="height" constant="5" id="Yf2-gA-asu"/>
                                                    </constraints>
                                                </view>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-PQ-X4m">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="xWJ-YK-hH7"/>
                                                    </constraints>
                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAY-Ky-R4B" id="Pm3-8Y-NkZ"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhH-PQ-X4m" secondAttribute="bottom" id="48B-DJ-7yg"/>
                                                <constraint firstItem="bhH-PQ-X4m" firstAttribute="top" secondItem="9vr-nB-Hbs" secondAttribute="bottom" constant="-3" id="66Q-qL-sKb"/>
                                                <constraint firstAttribute="trailing" secondItem="bhH-PQ-X4m" secondAttribute="trailing" id="ftZ-hD-I5T"/>
                                                <constraint firstItem="9vr-nB-Hbs" firstAttribute="centerX" secondItem="2dt-L0-Ju9" secondAttribute="centerX" id="grF-ms-lKT"/>
                                                <constraint firstItem="bhH-PQ-X4m" firstAttribute="leading" secondItem="2dt-L0-Ju9" secondAttribute="leading" id="jiM-5c-VOR"/>
                                                <constraint firstItem="9vr-nB-Hbs" firstAttribute="top" secondItem="2dt-L0-Ju9" secondAttribute="top" constant="8" id="s5E-bd-u3X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-Gk-qol">
                                            <rect key="frame" x="0.0" y="66" width="375" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="b0H-Ot-Mfj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Kp-XeA">
                                            <rect key="frame" x="0.0" y="216" width="375" height="595"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="595" id="4JA-7x-WF9"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="119" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-Te-8yh">
                                            <rect key="frame" x="0.0" y="66" width="375" height="712"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="119" id="Sak-ks-83d" customClass="PlaceCell" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sak-ks-83d" id="Qwq-l9-5av">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="118.66666666666667"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Yk-Xb2">
                                                                <rect key="frame" x="10" y="8" width="30" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-wm-ide">
                                                                <rect key="frame" x="50" y="9" width="145" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About my circles Lorem ipsum dolor sit amet…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-DI-iC7">
                                                                <rect key="frame" x="50" y="32" width="299" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-z7-nIh">
                                                                <rect key="frame" x="10" y="54" width="355" height="56"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uly-Ni-kOB">
                                                                    <size key="itemSize" width="56" height="56"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="eDZ-Ku-085" customClass="PhotoCell" customModule="Locco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fox" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-Yw-luB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="7Q2-Yw-luB" secondAttribute="bottom" id="HNc-HC-gQ9"/>
                                                                            <constraint firstItem="7Q2-Yw-luB" firstAttribute="top" secondItem="eDZ-Ku-085" secondAttribute="top" id="NG5-Jw-3fA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7Q2-Yw-luB" secondAttribute="trailing" id="pyr-gL-zCG"/>
                                                                            <constraint firstItem="7Q2-Yw-luB" firstAttribute="leading" secondItem="eDZ-Ku-085" secondAttribute="leading" id="sCC-2Z-yeD"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="56" height="56"/>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="7Q2-Yw-luB" id="slR-Ra-HuL"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Sak-ks-83d" id="FJL-TE-Nij"/>
                                                                    <outlet property="delegate" destination="Sak-ks-83d" id="pmH-Hw-RwU"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S8y-z7-nIh" firstAttribute="top" secondItem="Qwq-l9-5av" secondAttribute="top" constant="54" id="4xf-3o-qz7"/>
                                                            <constraint firstItem="S8y-z7-nIh" firstAttribute="leading" secondItem="Qwq-l9-5av" secondAttribute="leading" constant="10" id="qLN-zw-fYv"/>
                                                            <constraint firstAttribute="trailing" secondItem="S8y-z7-nIh" secondAttribute="trailing" constant="10" id="txj-Hr-OtZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="S8y-z7-nIh" secondAttribute="bottom" constant="8.6666666666666714" id="yNe-pz-XfM"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="collectionView" destination="S8y-z7-nIh" id="vQj-jr-LA3"/>
                                                        <outlet property="pinImage" destination="f5m-Yk-Xb2" id="J4H-1u-0D6"/>
                                                        <outlet property="subtitleLabel" destination="Jbk-DI-iC7" id="5Lz-pD-2SY"/>
                                                        <outlet property="titleLabel" destination="2a0-wm-ide" id="UzR-VF-Omi"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="EAY-Ky-R4B" id="AfH-10-rbJ"/>
                                                <outlet property="delegate" destination="EAY-Ky-R4B" id="Ou2-ks-f8h"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRI-Te-8yh" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="0WI-67-jM8"/>
                                        <constraint firstItem="FNz-Gk-qol" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="3md-fJ-mhQ"/>
                                        <constraint firstItem="2dt-L0-Ju9" firstAttribute="top" secondItem="PDI-EI-CAg" secondAttribute="top" id="8Ru-Rl-BJH"/>
                                        <constraint firstAttribute="trailing" secondItem="MRI-Te-8yh" secondAttribute="trailing" id="ATa-YA-XqW"/>
                                        <constraint firstItem="MRI-Te-8yh" firstAttribute="top" secondItem="2dt-L0-Ju9" secondAttribute="bottom" id="G7G-9D-krh"/>
                                        <constraint firstItem="FNz-Gk-qol" firstAttribute="top" secondItem="2dt-L0-Ju9" secondAttribute="bottom" id="H4A-Pe-hFJ"/>
                                        <constraint firstItem="vMa-Kp-XeA" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="ImF-PE-FLh"/>
                                        <constraint firstItem="2dt-L0-Ju9" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="QYS-eg-QTz"/>
                                        <constraint firstAttribute="trailing" secondItem="vMa-Kp-XeA" secondAttribute="trailing" id="Ut6-Al-HIv"/>
                                        <constraint firstItem="vMa-Kp-XeA" firstAttribute="top" secondItem="FNz-Gk-qol" secondAttribute="bottom" id="V81-ty-fN6"/>
                                        <constraint firstAttribute="trailing" secondItem="2dt-L0-Ju9" secondAttribute="trailing" id="r4N-K4-uTN"/>
                                        <constraint firstAttribute="bottom" secondItem="MRI-Te-8yh" secondAttribute="bottom" priority="750" id="rbY-pn-Qvm"/>
                                        <constraint firstAttribute="trailing" secondItem="FNz-Gk-qol" secondAttribute="trailing" id="wC2-wC-Rbz"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vMa-Kp-XeA" secondAttribute="bottom" id="Wrl-Sz-aOj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVe-kj-1Eg" firstAttribute="top" secondItem="Q7B-w9-Wpn" secondAttribute="top" id="OyW-GJ-rOw"/>
                            <constraint firstAttribute="trailing" secondItem="sVe-kj-1Eg" secondAttribute="trailing" id="SOQ-mt-XXB"/>
                            <constraint firstItem="jSS-n9-IqH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MRI-Te-8yh" secondAttribute="bottom" id="ZiP-7L-fPZ"/>
                            <constraint firstItem="sVe-kj-1Eg" firstAttribute="leading" secondItem="Q7B-w9-Wpn" secondAttribute="leading" id="ljK-yb-PPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSS-n9-IqH"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="firstPreviewView" destination="FNz-Gk-qol" id="hvJ-Hr-s3u"/>
                        <outlet property="searchBoxContainerView" destination="2dt-L0-Ju9" id="JjG-hu-4jg"/>
                        <outlet property="searchSeparatorView" destination="9vr-nB-Hbs" id="MSo-3P-r4n"/>
                        <outlet property="secondPreviewView" destination="vMa-Kp-XeA" id="bT8-2i-AEI"/>
                        <outlet property="tableView" destination="MRI-Te-8yh" id="456-H7-fNI"/>
                        <outlet property="visualEffectView" destination="sVe-kj-1Eg" id="4SJ-td-KSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFu-tS-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="821.67487684729065"/>
        </scene>
        <!--Add Geo Place Controller-->
        <scene sceneID="Au9-zW-W13">
            <objects>
                <viewController storyboardIdentifier="AddPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q7h-j2-nkh" customClass="AddGeoPlaceController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="59W-ta-kzN" customClass="ShadowView" customModule="Locco" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-Wa-dHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1u-Ip-gOo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-d9-UO9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-pC-N7j">
                                                    <rect key="frame" x="167.66666666666666" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ckb-dr-ICQ"/>
                                                        <constraint firstAttribute="height" constant="5" id="dRp-1E-aTw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="centerX" secondItem="J3I-d9-UO9" secondAttribute="centerX" id="Dda-XP-6gP"/>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="top" secondItem="J3I-d9-UO9" secondAttribute="top" constant="8" id="SYB-9o-cGl"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marked Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-zX-daZ">
                                            <rect key="frame" x="10" y="30" width="161" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something about this place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-TV-MXf">
                                            <rect key="frame" x="10" y="53" width="215" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-jq-SvM" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="12" y="80" width="172" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Add Photo" image="camera">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-A7-p6h" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="193" y="80" width="172" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Edit Location" image="EditLocation">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Xc-QBs">
                                            <rect key="frame" x="10" y="134" width="69" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-29-2JI" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="10" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.70980392156862748" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.0" green="0.70980392156862748" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-fj-HC3" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="46" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.1764705882352941" green="0.20392156862745098" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.16078431372549018" green="0.30196078431372547" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-So-TP0" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="82" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.87058823529411766" green="0.27843137254901962" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="1" green="0.79607843137254897" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-j6-bEP" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="118" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.7803921568627451" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-p5-xEm" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="154" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.81568627450980391" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="1" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diO-k4-JW6" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="190" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.13725490196078433" green="0.12156862745098039" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-ZW-GzY" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="226" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-gm-aaR" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="262" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.62352941176470589" green="0.14509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-vJ-Ibg" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="298" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.76470588235294112" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skF-iw-tlu" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                            <rect key="frame" x="334" y="156" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.21176470588235294" green="0.84705882352941175" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-yz-QVG">
                                            <rect key="frame" x="10" y="196" width="43" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-5D-esx">
                                            <rect key="frame" x="10" y="212" width="355" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" id="INX-6S-D8h"/>
                                        <constraint firstAttribute="trailing" secondItem="J3I-d9-UO9" secondAttribute="trailing" id="Lw0-Yl-S7H"/>
                                        <constraint firstAttribute="bottom" secondItem="J3I-d9-UO9" secondAttribute="bottom" constant="244" id="MA2-eK-MRK"/>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="leading" secondItem="X1u-Ip-gOo" secondAttribute="leading" id="Wko-Zu-AiK"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzL-Wa-dHu" firstAttribute="top" secondItem="59W-ta-kzN" secondAttribute="top" id="00k-YI-7w1"/>
                            <constraint firstAttribute="trailing" secondItem="NzL-Wa-dHu" secondAttribute="trailing" id="0im-X1-y3f"/>
                            <constraint firstItem="NzL-Wa-dHu" firstAttribute="leading" secondItem="59W-ta-kzN" secondAttribute="leading" id="7be-A6-IkV"/>
                            <constraint firstAttribute="bottom" secondItem="NzL-Wa-dHu" secondAttribute="bottom" id="fYw-cL-KEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMJ-h2-Eo3"/>
                    </view>
                    <size key="freeformSize" width="375" height="264"/>
                    <connections>
                        <outlet property="searchBoxContainerView" destination="J3I-d9-UO9" id="k44-EK-V4g"/>
                        <outlet property="searchSeparatorView" destination="3S5-pC-N7j" id="F9E-mP-oNm"/>
                        <outlet property="visualEffectView" destination="NzL-Wa-dHu" id="dvK-qU-OSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWL-Bm-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="617.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="49" height="58"/>
        <image name="CurrentLocation" width="20" height="21"/>
        <image name="EditLocation" width="16" height="22"/>
        <image name="Fox" width="122.33333587646484" height="130.33332824707031"/>
        <image name="Pin" width="42" height="50"/>
        <image name="Radius_bold" width="75" height="75"/>
        <image name="Radius_thin" width="75" height="75"/>
        <image name="camera" width="33" height="33"/>
        <image name="createNewPlace" width="22" height="22"/>
        <image name="places" width="24" height="24"/>
        <image name="placesPressed" width="24" height="24"/>
    </resources>
</document>
