<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycE-O9-4iK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wub-2s-F8P">
            <objects>
                <navigationController storyboardIdentifier="Places" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="ycE-O9-4iK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="places" id="LvS-6E-g6c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0ng-IA-wEB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWf-vd-xU8" kind="relationship" relationship="rootViewController" id="TMu-hT-IKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfo-Na-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="123"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="UYX-pq-s2j">
            <objects>
                <tableViewController id="6NJ-Wf-w9e" customClass="AddGeoPlaceController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dq9-Kt-wrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LmB-rZ-OlI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6ox-6n-p3w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ox-6n-p3w" id="KMw-qi-Jz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-Ia-Orb">
                                                    <rect key="frame" x="16" y="10" width="343" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RjK-V9-L66"/>
                                                        <constraint firstAttribute="width" constant="343" id="yW9-y1-jEC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="When I Arrive"/>
                                                        <segment title="When I Leave"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH1-Ia-Orb" firstAttribute="centerX" secondItem="KMw-qi-Jz6" secondAttribute="centerX" id="7KP-e5-9BG"/>
                                                <constraint firstItem="DH1-Ia-Orb" firstAttribute="centerY" secondItem="KMw-qi-Jz6" secondAttribute="centerY" id="iQP-1W-8LG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oyu-8s-dcN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyu-8s-dcN" id="abd-56-hVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-PT-ThD">
                                                    <rect key="frame" x="15.999999999999996" y="15.333333333333336" width="39.666666666666657" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39.670000000000002" id="4vk-pj-COk"/>
                                                        <constraint firstAttribute="height" constant="13" id="SeG-XR-s25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-jA-7ec">
                                                    <rect key="frame" x="80" y="13" width="300" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="FnG-QI-KOk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChangedWithSender:" destination="6NJ-Wf-w9e" eventType="editingChanged" id="HS8-au-CPM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChC-PT-ThD" firstAttribute="leading" secondItem="abd-56-hVK" secondAttribute="leading" constant="16" id="61c-HK-o9m"/>
                                                <constraint firstItem="5rD-jA-7ec" firstAttribute="leading" secondItem="ChC-PT-ThD" secondAttribute="trailing" constant="24.329999999999998" id="Rqq-F1-Fj8"/>
                                                <constraint firstItem="5rD-jA-7ec" firstAttribute="centerY" secondItem="abd-56-hVK" secondAttribute="centerY" id="Wza-hl-5y3"/>
                                                <constraint firstItem="ChC-PT-ThD" firstAttribute="centerY" secondItem="abd-56-hVK" secondAttribute="centerY" id="xFU-Xa-Kex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="435" id="Wsm-cr-OQk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsm-cr-OQk" id="A2B-LK-Qaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="434.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-cg-Hcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="434.66666666666669"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dq9-Kt-wrI" id="Sud-AH-1VW"/>
                                                    </connections>
                                                </mapView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-Zh-zdQ">
                                                    <rect key="frame" x="167.66666666666666" y="197" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ID-DF-byI"/>
                                                        <constraint firstAttribute="height" constant="41" id="sgI-dG-XwN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUu-Zh-zdQ" firstAttribute="centerY" secondItem="A2B-LK-Qaf" secondAttribute="centerY" id="Gc3-Vf-8Yo"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="leading" secondItem="A2B-LK-Qaf" secondAttribute="leading" id="OV1-Tq-LNT"/>
                                                <constraint firstAttribute="trailing" secondItem="dqT-cg-Hcy" secondAttribute="trailing" id="Ud6-cK-7C2"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="top" secondItem="A2B-LK-Qaf" secondAttribute="top" id="fAg-Xq-JgV"/>
                                                <constraint firstAttribute="bottom" secondItem="dqT-cg-Hcy" secondAttribute="bottom" id="fmL-fn-YRc"/>
                                                <constraint firstItem="IUu-Zh-zdQ" firstAttribute="centerX" secondItem="A2B-LK-Qaf" secondAttribute="centerX" id="goQ-m9-0fj"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="centerY" secondItem="A2B-LK-Qaf" secondAttribute="centerY" id="ofc-9N-p3Z"/>
                                                <constraint firstItem="dqT-cg-Hcy" firstAttribute="centerX" secondItem="A2B-LK-Qaf" secondAttribute="centerX" id="vn7-64-VJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="cRo-Eg-qBZ">
                                        <rect key="frame" x="0.0" y="523" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRo-Eg-qBZ" id="dTf-bg-kJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 feet zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-2J-WOi">
                                                    <rect key="frame" x="62.666666666666657" y="10" width="249.99999999999997" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="IdK-a7-78B"/>
                                                        <constraint firstAttribute="height" constant="20" id="Kro-Qh-OQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="250" maxValue="10560" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-GY-dUo">
                                                    <rect key="frame" x="51" y="31" width="273" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YaT-HV-xmu"/>
                                                        <constraint firstAttribute="width" constant="269" id="jfN-SJ-Brh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderEditingChanged:" destination="6NJ-Wf-w9e" eventType="valueChanged" id="USj-i5-mmT"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius_thin" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-y9-XDS">
                                                    <rect key="frame" x="3" y="31" width="40" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Xrj-7q-akv"/>
                                                        <constraint firstAttribute="width" constant="40" id="yt7-RK-yRh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radius_bold" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-Hb-Rce">
                                                    <rect key="frame" x="332" y="31" width="40" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZZ9-ZL-Xfz"/>
                                                        <constraint firstAttribute="height" constant="31" id="rAa-av-zQh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xo2-2J-WOi" firstAttribute="centerX" secondItem="dTf-bg-kJS" secondAttribute="centerX" id="6pj-iR-fWQ"/>
                                                <constraint firstItem="xo2-2J-WOi" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="top" constant="10" id="ENz-54-plN"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="leading" secondItem="Xat-y9-XDS" secondAttribute="trailing" constant="10" id="INE-kk-vh1"/>
                                                <constraint firstItem="Xat-y9-XDS" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="topMargin" constant="20" id="TDX-Dc-zuM"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="centerX" secondItem="dTf-bg-kJS" secondAttribute="centerX" id="YRn-zC-01V"/>
                                                <constraint firstItem="Syc-Hb-Rce" firstAttribute="leading" secondItem="bhz-GY-dUo" secondAttribute="trailing" constant="10" id="auZ-Oz-vzH"/>
                                                <constraint firstItem="bhz-GY-dUo" firstAttribute="top" secondItem="xo2-2J-WOi" secondAttribute="bottom" constant="1" id="jyP-Rv-PBs"/>
                                                <constraint firstItem="Syc-Hb-Rce" firstAttribute="top" secondItem="dTf-bg-kJS" secondAttribute="topMargin" constant="20" id="oGe-Lh-5kx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kh4-IH-4tY">
                                        <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh4-IH-4tY" id="dbG-bU-HPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-RM-AQ2">
                                                    <rect key="frame" x="139" y="7" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="l33-9c-4hD"/>
                                                        <constraint firstAttribute="height" constant="30" id="lFW-ZO-TZS"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove Place">
                                                        <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO7-RM-AQ2" firstAttribute="centerY" secondItem="dbG-bU-HPB" secondAttribute="centerY" id="1PC-cF-xZ3"/>
                                                <constraint firstItem="cO7-RM-AQ2" firstAttribute="centerX" secondItem="dbG-bU-HPB" secondAttribute="centerX" id="nQk-KO-mb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6NJ-Wf-w9e" id="dlW-lO-YMK"/>
                            <outlet property="delegate" destination="6NJ-Wf-w9e" id="T9w-Ob-0em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirm Location" id="XaW-sf-uqn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YI0-KJ-GSH">
                            <connections>
                                <action selector="onCancelWithSender:" destination="6NJ-Wf-w9e" id="JqF-36-tzZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="save" id="qv6-IA-0RS">
                                <connections>
                                    <action selector="onAddWithSender:" destination="6NJ-Wf-w9e" id="vhI-U0-Qaq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="CurrentLocation" id="XaS-LN-AKy" userLabel="CurrentLocation">
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="onZoomToCurrentLocationWithSender:" destination="6NJ-Wf-w9e" id="3si-Vn-OUB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="qv6-IA-0RS" id="uMe-hk-pYi"/>
                        <outlet property="eventTypeSegmentedControl" destination="DH1-Ia-Orb" id="oA0-Hg-Wky"/>
                        <outlet property="mapCell" destination="Wsm-cr-OQk" id="32Y-Bo-gZ3"/>
                        <outlet property="mapView" destination="dqT-cg-Hcy" id="rms-7P-2Lq"/>
                        <outlet property="nameTextField" destination="5rD-jA-7ec" id="GTA-oJ-m6n"/>
                        <outlet property="radius" destination="bhz-GY-dUo" id="Dga-3w-Sgd"/>
                        <outlet property="radiusLabel" destination="xo2-2J-WOi" id="MEP-fo-XsN"/>
                        <outlet property="zoomButton" destination="XaS-LN-AKy" id="bBW-B7-qix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifk-FZ-VKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.6000000000004" y="123.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Q1-Ca-xk4">
            <objects>
                <navigationController storyboardIdentifier="ConfirmPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JR4-wm-OVS" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEf-Wx-hK3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NJ-Wf-w9e" kind="relationship" relationship="rootViewController" id="IfR-NO-jaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-EQ-HX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="123"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="iDp-kG-9UF">
            <objects>
                <viewController id="JWf-vd-xU8" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHu-6z-8t0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-Ha-Krf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                                <connections>
                                    <segue destination="TeX-K2-ygL" kind="embed" id="GLy-s2-tU1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-tU-Vh7">
                                <rect key="frame" x="0.0" y="364.66666666666674" width="375" height="364.33333333333326"/>
                                <connections>
                                    <segue destination="CHD-pQ-m3T" kind="embed" id="byp-YL-Fh6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XmA-tU-Vh7" secondAttribute="bottom" id="08K-Ef-aNh"/>
                            <constraint firstItem="XmA-tU-Vh7" firstAttribute="height" secondItem="QJo-Ha-Krf" secondAttribute="height" id="2oa-4o-dOe"/>
                            <constraint firstAttribute="top" secondItem="QJo-Ha-Krf" secondAttribute="top" id="37R-e9-VaX"/>
                            <constraint firstItem="XmA-tU-Vh7" firstAttribute="leading" secondItem="ftV-E5-cxk" secondAttribute="leading" id="Hhl-DJ-aME"/>
                            <constraint firstItem="QJo-Ha-Krf" firstAttribute="leading" secondItem="ftV-E5-cxk" secondAttribute="leading" id="Kql-wM-O4Z"/>
                            <constraint firstItem="ftV-E5-cxk" firstAttribute="trailing" secondItem="QJo-Ha-Krf" secondAttribute="trailing" id="YNz-rz-hYR"/>
                            <constraint firstItem="ftV-E5-cxk" firstAttribute="trailing" secondItem="XmA-tU-Vh7" secondAttribute="trailing" id="tUS-XH-bLh"/>
                            <constraint firstItem="XmA-tU-Vh7" firstAttribute="top" secondItem="QJo-Ha-Krf" secondAttribute="bottom" id="tdu-SQ-Ckr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftV-E5-cxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2G-fy-25I"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="XmA-tU-Vh7" id="vry-8m-0us"/>
                        <outlet property="primaryContentContainerView" destination="QJo-Ha-Krf" id="xns-9o-wP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j7-aO-ByZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="124"/>
        </scene>
        <!--Geo Places Controller-->
        <scene sceneID="2Ka-Sq-n40">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="TeX-K2-ygL" customClass="GeoPlacesController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dv-Zr-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-jS-ASR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-ir-AJw">
                                <rect key="frame" x="323" y="65" width="44" height="106"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVr-v8-fdM">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="106"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-QF-bu9">
                                            <rect key="frame" x="11" y="74" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="CurrentLocation"/>
                                            <connections>
                                                <action selector="zoomToCurrentLocationWithSender:" destination="TeX-K2-ygL" eventType="touchUpInside" id="aP5-Ir-x7h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-LI-47g">
                                            <rect key="frame" x="11" y="42" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="goToConfirmPlaceWithSender:" destination="TeX-K2-ygL" eventType="touchUpInside" id="bWl-9T-x2Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-01-gbE">
                                            <rect key="frame" x="11" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-pA-cWX">
                                            <rect key="frame" x="0.0" y="37" width="44" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-oU-hFm">
                                            <rect key="frame" x="0.0" y="69" width="44" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="9BC-Ty-CEv"/>
                                    <constraint firstAttribute="width" constant="44" id="9Df-HU-tnA"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tkz-jS-ASR" secondAttribute="bottom" id="0cm-kB-h16"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="top" secondItem="4dv-Zr-HvY" secondAttribute="top" id="3BY-J9-rJx"/>
                            <constraint firstItem="QR1-ir-AJw" firstAttribute="top" secondItem="6xF-8w-VPc" secondAttribute="top" constant="21" id="3vL-h8-oOT"/>
                            <constraint firstAttribute="trailing" secondItem="Tkz-jS-ASR" secondAttribute="trailing" id="4iX-Eq-uNC"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="leading" secondItem="4dv-Zr-HvY" secondAttribute="leading" id="TUt-T7-ICK"/>
                            <constraint firstItem="6xF-8w-VPc" firstAttribute="trailing" secondItem="QR1-ir-AJw" secondAttribute="trailing" constant="8" id="e2X-vR-miH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xF-8w-VPc"/>
                    </view>
                    <connections>
                        <outlet property="controlsContainer" destination="QR1-ir-AJw" id="fmY-a3-xZ9"/>
                        <outlet property="mapView" destination="Tkz-jS-ASR" id="gKa-ue-HqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1R-Wj-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-42"/>
        </scene>
        <!--Places Drawer Controller-->
        <scene sceneID="Hxg-Q3-A0j">
            <objects>
                <viewController storyboardIdentifier="PlacesDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHD-pQ-m3T" customClass="PlacesDrawerController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPf-fi-raz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-t9-GRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-Id-QNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place" translatesAutoresizingMaskIntoConstraints="NO" id="j52-Kh-gQ3">
                                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="CHD-pQ-m3T" id="605-W0-KDf"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-B0-rbp">
                                                <rect key="frame" x="0.0" y="67.666666666666671" width="375" height="0.3333333333333286"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="s90-kA-Y89"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fFx-B0-rbp" secondAttribute="bottom" id="JGl-my-aOZ"/>
                                            <constraint firstItem="j52-Kh-gQ3" firstAttribute="leading" secondItem="JeB-Id-QNE" secondAttribute="leading" id="SeD-HG-TLo"/>
                                            <constraint firstAttribute="height" priority="750" constant="68" id="iPB-cB-HnL"/>
                                            <constraint firstAttribute="trailing" secondItem="j52-Kh-gQ3" secondAttribute="trailing" id="jtb-9c-k8d"/>
                                            <constraint firstItem="j52-Kh-gQ3" firstAttribute="top" secondItem="JeB-Id-QNE" secondAttribute="top" constant="6" id="mTR-FH-I9L"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Ob-d7M">
                                        <rect key="frame" x="0.0" y="68" width="375" height="276.33333333333331"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleCell" textLabel="r9n-IV-QEh" detailTextLabel="ZbZ-cY-xH3" imageView="ACY-Gu-P3z" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="u12-cv-RvR">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u12-cv-RvR" id="gGR-cu-ZCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9n-IV-QEh">
                                                            <rect key="frame" x="79" y="15.333333333333336" width="108.66666666666667" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbZ-cY-xH3">
                                                            <rect key="frame" x="79" y="43" width="58.666666666666664" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AddPin" id="ACY-Gu-P3z">
                                                            <rect key="frame" x="15" y="11" width="49" height="58"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CHD-pQ-m3T" id="dYk-OD-lyB"/>
                                            <outlet property="delegate" destination="CHD-pQ-m3T" id="hG4-J1-vVU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iqd-Ob-d7M" secondAttribute="trailing" id="2a6-Fc-CNB"/>
                                    <constraint firstItem="fFx-B0-rbp" firstAttribute="leading" secondItem="zi3-t9-GRh" secondAttribute="leading" id="5VM-3b-YbN"/>
                                    <constraint firstItem="JeB-Id-QNE" firstAttribute="top" secondItem="zi3-t9-GRh" secondAttribute="top" id="7UR-Gr-YUU"/>
                                    <constraint firstAttribute="trailing" secondItem="JeB-Id-QNE" secondAttribute="trailing" id="COO-Ns-3EX"/>
                                    <constraint firstItem="JeB-Id-QNE" firstAttribute="leading" secondItem="zi3-t9-GRh" secondAttribute="leading" id="Iaf-5l-QX9"/>
                                    <constraint firstItem="iqd-Ob-d7M" firstAttribute="leading" secondItem="zi3-t9-GRh" secondAttribute="leading" id="LWM-ui-CBF"/>
                                    <constraint firstAttribute="trailing" secondItem="fFx-B0-rbp" secondAttribute="trailing" id="Omy-oS-fjg"/>
                                    <constraint firstItem="iqd-Ob-d7M" firstAttribute="top" secondItem="JeB-Id-QNE" secondAttribute="bottom" id="g9Y-0m-z8u"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-il-2zb">
                                <rect key="frame" x="169.66666666666666" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="IKb-H9-rVb"/>
                                    <constraint firstAttribute="height" constant="5" id="oNA-cv-vbO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-sJ-m6B">
                                <rect key="frame" x="0.0" y="344.33333333333331" width="375" height="0.66666666666668561"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="0bA-Gd-kAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zi3-t9-GRh" firstAttribute="top" secondItem="UPf-fi-raz" secondAttribute="top" id="C6l-Xu-NSr"/>
                            <constraint firstItem="vfH-wE-9qC" firstAttribute="trailing" secondItem="zi3-t9-GRh" secondAttribute="trailing" id="LBJ-mV-M3y"/>
                            <constraint firstItem="qaZ-il-2zb" firstAttribute="top" secondItem="iqd-Ob-d7M" secondAttribute="bottom" priority="750" constant="8" id="PIX-Mv-tVV"/>
                            <constraint firstItem="qaZ-il-2zb" firstAttribute="top" secondItem="JeB-Id-QNE" secondAttribute="top" constant="6" id="QTd-T3-d0r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zi3-t9-GRh" secondAttribute="bottom" constant="-10" id="UvH-Yl-d4S"/>
                            <constraint firstItem="Sto-sJ-m6B" firstAttribute="leading" secondItem="UPf-fi-raz" secondAttribute="leading" id="V72-yr-DGo"/>
                            <constraint firstAttribute="bottom" secondItem="iqd-Ob-d7M" secondAttribute="bottom" priority="751" constant="20" id="dRB-Kx-bXY"/>
                            <constraint firstItem="Sto-sJ-m6B" firstAttribute="top" secondItem="iqd-Ob-d7M" secondAttribute="bottom" id="fOz-0a-3Uu"/>
                            <constraint firstAttribute="trailing" secondItem="Sto-sJ-m6B" secondAttribute="trailing" id="kYd-eb-4sH"/>
                            <constraint firstItem="qaZ-il-2zb" firstAttribute="centerX" secondItem="vfH-wE-9qC" secondAttribute="centerX" id="pRE-9V-b8v"/>
                            <constraint firstItem="zi3-t9-GRh" firstAttribute="leading" secondItem="vfH-wE-9qC" secondAttribute="leading" id="wpV-Wz-yYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfH-wE-9qC"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="Sto-sJ-m6B" id="1Ny-xO-prs"/>
                        <outlet property="gripperTopConstraint" destination="QTd-T3-d0r" id="lQa-TJ-aOO"/>
                        <outlet property="gripperView" destination="qaZ-il-2zb" id="Va6-Uj-JBO"/>
                        <outlet property="headerSectionHeightConstraint" destination="iPB-cB-HnL" id="1sS-Js-sKo"/>
                        <outlet property="searchBar" destination="j52-Kh-gQ3" id="zBe-Zr-jFY"/>
                        <outlet property="tableView" destination="iqd-Ob-d7M" id="c9V-Lz-Mds"/>
                        <outlet property="topSeparatorView" destination="fFx-B0-rbp" id="nDI-bA-3sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSr-De-2hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="290"/>
        </scene>
        <!--Place Detail Controller-->
        <scene sceneID="42l-z5-e9i">
            <objects>
                <viewController storyboardIdentifier="PlaceDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzg-l2-vPQ" customClass="PlaceDetailController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgw-Hd-qAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-1U-fKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-38-0NB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-Jh-f18">
                                                <rect key="frame" x="17" y="15" width="271" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-bY-zlN">
                                                <rect key="frame" x="0.0" y="67.666666666666671" width="375" height="0.3333333333333286"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="rw1-qR-cNT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-nY-RAd">
                                                <rect key="frame" x="336" y="15" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.78823529410000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="dismissDetailSheet:" destination="xzg-l2-vPQ" eventType="touchUpInside" id="acv-X8-GGQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-MA-f0E">
                                                <rect key="frame" x="17" y="42" width="180" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="68" id="3qN-ll-WrL"/>
                                            <constraint firstAttribute="bottom" secondItem="bbO-bY-zlN" secondAttribute="bottom" id="vGD-6v-ndd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-bK-qZB">
                                        <rect key="frame" x="0.0" y="76" width="375" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-oY-bXV" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                                <rect key="frame" x="17" y="5" width="167" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.78823529411764703" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Edit Location">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="JR4-wm-OVS" kind="show" identifier="goToPlaceDetail" id="JM1-CH-N43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-QF-U7p" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                                <rect key="frame" x="193" y="5" width="167" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-12-1Mb">
                                                <rect key="frame" x="17" y="82" width="62" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-lC-S8j" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                                <rect key="frame" x="17" y="190" width="343" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.8394579291343689" green="0.82760030031204224" blue="0.81904232501983643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="share:" destination="xzg-l2-vPQ" eventType="touchUpInside" id="zBw-7G-Cgj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-v1-Vx7">
                                                <rect key="frame" x="171" y="194" width="33" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Address" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Yc-tku">
                                                <rect key="frame" x="12" y="94" width="216.66666666666666" height="97.333333333333329"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcG-bK-qZB" firstAttribute="top" secondItem="OyO-38-0NB" secondAttribute="bottom" constant="8" id="4Da-FA-Svt"/>
                                    <constraint firstAttribute="trailing" secondItem="dcG-bK-qZB" secondAttribute="trailing" id="9My-xG-16P"/>
                                    <constraint firstItem="bbO-bY-zlN" firstAttribute="leading" secondItem="HNJ-1U-fKM" secondAttribute="leading" id="T36-RW-Z0l"/>
                                    <constraint firstAttribute="trailing" secondItem="OyO-38-0NB" secondAttribute="trailing" id="Xcx-0X-nmW"/>
                                    <constraint firstItem="dcG-bK-qZB" firstAttribute="leading" secondItem="HNJ-1U-fKM" secondAttribute="leading" id="ePT-3x-X10"/>
                                    <constraint firstAttribute="bottom" secondItem="dcG-bK-qZB" secondAttribute="bottom" id="hfV-Zn-4dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bbO-bY-zlN" secondAttribute="trailing" id="oaK-D6-QwV"/>
                                    <constraint firstItem="OyO-38-0NB" firstAttribute="leading" secondItem="HNJ-1U-fKM" secondAttribute="leading" id="pVY-dL-hO9"/>
                                    <constraint firstItem="OyO-38-0NB" firstAttribute="top" secondItem="HNJ-1U-fKM" secondAttribute="top" id="vLr-x7-zWU"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-hl-Ooe">
                                <rect key="frame" x="169.66666666666666" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="K4u-Ha-GBL"/>
                                    <constraint firstAttribute="width" constant="36" id="cnC-yC-gam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-H4-wSg">
                                <rect key="frame" x="0.0" y="335" width="375" height="0.66666666666668561"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GeU-1z-aye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPu-25-SUU" firstAttribute="trailing" secondItem="HNJ-1U-fKM" secondAttribute="trailing" id="2Td-Oj-d2p"/>
                            <constraint firstItem="xW7-hl-Ooe" firstAttribute="centerX" secondItem="HPu-25-SUU" secondAttribute="centerX" id="CHG-zp-yH9"/>
                            <constraint firstItem="HNJ-1U-fKM" firstAttribute="leading" secondItem="HPu-25-SUU" secondAttribute="leading" id="DMC-Hv-2Co"/>
                            <constraint firstAttribute="trailing" secondItem="ec6-H4-wSg" secondAttribute="trailing" id="Fpl-fj-xFv"/>
                            <constraint firstItem="xW7-hl-Ooe" firstAttribute="top" secondItem="OyO-38-0NB" secondAttribute="top" constant="6" id="PrK-2C-TC4"/>
                            <constraint firstItem="ec6-H4-wSg" firstAttribute="top" secondItem="HPu-25-SUU" secondAttribute="top" constant="291" id="YFH-JP-QVh"/>
                            <constraint firstItem="HNJ-1U-fKM" firstAttribute="top" secondItem="vgw-Hd-qAA" secondAttribute="top" id="dgQ-vb-xrF"/>
                            <constraint firstItem="ec6-H4-wSg" firstAttribute="leading" secondItem="vgw-Hd-qAA" secondAttribute="leading" id="j71-Mu-ei8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HNJ-1U-fKM" secondAttribute="bottom" constant="-10" id="zNW-rc-9yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPu-25-SUU"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="364"/>
                    <connections>
                        <outlet property="CircleCollectionView" destination="6bw-yu-IDs" id="V6H-t7-hF2"/>
                        <outlet property="addressField" destination="LzL-Yc-tku" id="Btq-Dy-Mgn"/>
                        <outlet property="bottomSeperatorView" destination="ec6-H4-wSg" id="xik-xu-XM4"/>
                        <outlet property="gripperTopConstraint" destination="PrK-2C-TC4" id="etN-gX-RDx"/>
                        <outlet property="gripperView" destination="xW7-hl-Ooe" id="tz4-ny-8H8"/>
                        <outlet property="headerSectionHeightConstraint" destination="3qN-ll-WrL" id="KcT-gu-GlS"/>
                        <outlet property="placeName" destination="cHt-Jh-f18" id="Tf7-1N-7x9"/>
                        <outlet property="subtitle" destination="c7e-MA-f0E" id="07r-2U-uoD"/>
                        <outlet property="topSeparatorView" destination="bbO-bY-zlN" id="Viv-2V-0CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYt-vj-cm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wzH-Z2-HNf">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-yu-IDs">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="le7-lF-Oj3">
                                <size key="itemSize" width="85" height="98"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCell" id="Osi-yI-uXK">
                                    <rect key="frame" x="0.0" y="2.6666666666666665" width="62" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RadiusOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Fm-pgd">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Mia-wN-Tnz"/>
                                                    <constraint firstAttribute="height" constant="62" id="lei-QI-kpl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Circle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-dB-gYZ">
                                                <rect key="frame" x="0.0" y="69" width="62" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="PLj-J2-rj2"/>
                                                    <constraint firstAttribute="width" constant="62" id="mrf-vJ-a8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K85-dB-gYZ" secondAttribute="bottom" constant="13" id="IK3-Fx-csS"/>
                                        <constraint firstItem="K85-dB-gYZ" firstAttribute="centerX" secondItem="Osi-yI-uXK" secondAttribute="centerX" id="IOm-kZ-JzY"/>
                                        <constraint firstItem="kja-Fm-pgd" firstAttribute="centerX" secondItem="Osi-yI-uXK" secondAttribute="centerX" id="J36-67-ztJ"/>
                                        <constraint firstItem="K85-dB-gYZ" firstAttribute="top" secondItem="kja-Fm-pgd" secondAttribute="bottom" constant="7" id="RRj-dz-u8C"/>
                                        <constraint firstItem="kja-Fm-pgd" firstAttribute="top" secondItem="Osi-yI-uXK" secondAttribute="top" id="kbN-36-vUX"/>
                                        <constraint firstAttribute="trailing" secondItem="kja-Fm-pgd" secondAttribute="trailing" id="yfe-Of-7km"/>
                                    </constraints>
                                    <size key="customSize" width="62" height="95"/>
                                    <connections>
                                        <outlet property="image" destination="kja-Fm-pgd" id="UAG-n9-cSG"/>
                                        <outlet property="label" destination="K85-dB-gYZ" id="bJf-cm-eHI"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="nJB-lD-UsM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-76.108374384236456"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="49" height="58"/>
        <image name="CurrentLocation" width="20" height="21"/>
        <image name="RadiusOverlay" width="352" height="352"/>
        <image name="Radius_bold" width="75" height="75"/>
        <image name="Radius_thin" width="75" height="75"/>
        <image name="Share" width="51.200000762939453" height="51.200000762939453"/>
        <image name="cancel" width="51.200000762939453" height="51.200000762939453"/>
        <image name="places" width="24" height="24"/>
    </resources>
</document>
