<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycE-O9-4iK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wub-2s-F8P">
            <objects>
                <navigationController storyboardIdentifier="Places" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycE-O9-4iK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="places" selectedImage="placesPressed" id="LvS-6E-g6c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0ng-IA-wEB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeX-K2-ygL" kind="relationship" relationship="rootViewController" id="gdY-8B-5ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfo-Na-gOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="123"/>
        </scene>
        <!--My Places-->
        <scene sceneID="2Ka-Sq-n40">
            <objects>
                <viewController id="TeX-K2-ygL" customClass="GeoPlacesController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dv-Zr-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-jS-ASR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-ir-AJw">
                                <rect key="frame" x="323" y="21" width="44" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zVr-v8-fdM">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-QF-bu9">
                                            <rect key="frame" x="10.903818417505136" y="11.093227137302961" width="21.999999999999659" height="21.999999999999972"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="CurrentLocation"/>
                                            <connections>
                                                <action selector="zoomToCurrentLocationWithSender:" destination="TeX-K2-ygL" eventType="touchUpInside" id="aP5-Ir-x7h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9BC-Ty-CEv"/>
                                    <constraint firstAttribute="width" constant="44" id="9Df-HU-tnA"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tkz-jS-ASR" secondAttribute="bottom" constant="-29" id="0cm-kB-h16"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="top" secondItem="4dv-Zr-HvY" secondAttribute="top" id="3BY-J9-rJx"/>
                            <constraint firstItem="QR1-ir-AJw" firstAttribute="top" secondItem="6xF-8w-VPc" secondAttribute="top" constant="21" id="3vL-h8-oOT"/>
                            <constraint firstAttribute="trailing" secondItem="Tkz-jS-ASR" secondAttribute="trailing" id="4iX-Eq-uNC"/>
                            <constraint firstItem="Tkz-jS-ASR" firstAttribute="leading" secondItem="4dv-Zr-HvY" secondAttribute="leading" id="TUt-T7-ICK"/>
                            <constraint firstItem="6xF-8w-VPc" firstAttribute="trailing" secondItem="QR1-ir-AJw" secondAttribute="trailing" constant="8" id="e2X-vR-miH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xF-8w-VPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="d2f-Y3-Jgq"/>
                    <connections>
                        <outlet property="controlsContainer" destination="QR1-ir-AJw" id="fmY-a3-xZ9"/>
                        <outlet property="mapView" destination="Tkz-jS-ASR" id="gKa-ue-HqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1R-Wj-hu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="" image="places" selectedImage="placesPressed" id="zF1-uB-X9Y"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="121.18226600985223"/>
        </scene>
        <!--Places Drawer Controller-->
        <scene sceneID="2sx-M7-mOa">
            <objects>
                <viewController storyboardIdentifier="PlacesDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAY-Ky-R4B" customClass="PlacesDrawerController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Q7B-w9-Wpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-kj-1Eg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PDI-EI-CAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-L0-Ju9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-nB-Hbs">
                                                    <rect key="frame" x="167.66666666666666" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5IF-8r-DBW"/>
                                                        <constraint firstAttribute="height" constant="5" id="Yf2-gA-asu"/>
                                                    </constraints>
                                                </view>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-PQ-X4m">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="xWJ-YK-hH7"/>
                                                    </constraints>
                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="EAY-Ky-R4B" id="Pm3-8Y-NkZ"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhH-PQ-X4m" secondAttribute="bottom" id="48B-DJ-7yg"/>
                                                <constraint firstItem="bhH-PQ-X4m" firstAttribute="top" secondItem="9vr-nB-Hbs" secondAttribute="bottom" constant="-3" id="66Q-qL-sKb"/>
                                                <constraint firstAttribute="trailing" secondItem="bhH-PQ-X4m" secondAttribute="trailing" id="ftZ-hD-I5T"/>
                                                <constraint firstItem="9vr-nB-Hbs" firstAttribute="centerX" secondItem="2dt-L0-Ju9" secondAttribute="centerX" id="grF-ms-lKT"/>
                                                <constraint firstItem="bhH-PQ-X4m" firstAttribute="leading" secondItem="2dt-L0-Ju9" secondAttribute="leading" id="jiM-5c-VOR"/>
                                                <constraint firstItem="9vr-nB-Hbs" firstAttribute="top" secondItem="2dt-L0-Ju9" secondAttribute="top" constant="8" id="s5E-bd-u3X"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-Te-8yh">
                                            <rect key="frame" x="0.0" y="66" width="375" height="711"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="Sak-ks-83d" customClass="PlaceCell" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sak-ks-83d" id="Qwq-l9-5av">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Yk-Xb2">
                                                                <rect key="frame" x="10" y="19.782447248439325" width="30" height="36.000000000000028"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Place " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-wm-ide">
                                                                <rect key="frame" x="50" y="19.333333333333332" width="250" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About my places Lorem ipsum dolor sit amet…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-DI-iC7">
                                                                <rect key="frame" x="50" y="42.346306953136491" width="299" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="pinImage" destination="f5m-Yk-Xb2" id="J4H-1u-0D6"/>
                                                        <outlet property="subtitleLabel" destination="Jbk-DI-iC7" id="5Lz-pD-2SY"/>
                                                        <outlet property="titleLabel" destination="2a0-wm-ide" id="UzR-VF-Omi"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="EAY-Ky-R4B" id="AfH-10-rbJ"/>
                                                <outlet property="delegate" destination="EAY-Ky-R4B" id="Ou2-ks-f8h"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MRI-Te-8yh" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="0WI-67-jM8"/>
                                        <constraint firstItem="2dt-L0-Ju9" firstAttribute="top" secondItem="PDI-EI-CAg" secondAttribute="top" id="8Ru-Rl-BJH"/>
                                        <constraint firstAttribute="trailing" secondItem="MRI-Te-8yh" secondAttribute="trailing" id="ATa-YA-XqW"/>
                                        <constraint firstAttribute="bottom" secondItem="MRI-Te-8yh" secondAttribute="bottom" constant="35" id="AnV-EH-0rG"/>
                                        <constraint firstItem="MRI-Te-8yh" firstAttribute="top" secondItem="2dt-L0-Ju9" secondAttribute="bottom" id="G7G-9D-krh"/>
                                        <constraint firstItem="2dt-L0-Ju9" firstAttribute="leading" secondItem="PDI-EI-CAg" secondAttribute="leading" id="QYS-eg-QTz"/>
                                        <constraint firstAttribute="trailing" secondItem="2dt-L0-Ju9" secondAttribute="trailing" id="r4N-K4-uTN"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVe-kj-1Eg" firstAttribute="top" secondItem="Q7B-w9-Wpn" secondAttribute="top" id="OyW-GJ-rOw"/>
                            <constraint firstAttribute="trailing" secondItem="sVe-kj-1Eg" secondAttribute="trailing" id="SOQ-mt-XXB"/>
                            <constraint firstItem="jSS-n9-IqH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sVe-kj-1Eg" secondAttribute="bottom" constant="-34" id="ZiP-7L-fPZ"/>
                            <constraint firstItem="sVe-kj-1Eg" firstAttribute="leading" secondItem="Q7B-w9-Wpn" secondAttribute="leading" id="ljK-yb-PPc"/>
                            <constraint firstAttribute="bottom" secondItem="sVe-kj-1Eg" secondAttribute="bottom" id="wRc-Ek-3xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSS-n9-IqH"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="searchBar" destination="bhH-PQ-X4m" id="Yuu-bN-74m"/>
                        <outlet property="searchBoxContainerView" destination="2dt-L0-Ju9" id="JjG-hu-4jg"/>
                        <outlet property="searchSeparatorView" destination="9vr-nB-Hbs" id="MSo-3P-r4n"/>
                        <outlet property="tableView" destination="MRI-Te-8yh" id="456-H7-fNI"/>
                        <outlet property="visualEffectView" destination="sVe-kj-1Eg" id="4SJ-td-KSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFu-tS-7bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="123"/>
        </scene>
        <!--Add Geo Place Drawer Controller-->
        <scene sceneID="Au9-zW-W13">
            <objects>
                <viewController storyboardIdentifier="AddPlace" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q7h-j2-nkh" customClass="AddGeoPlaceDrawerController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="59W-ta-kzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-Wa-dHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1u-Ip-gOo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-d9-UO9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-pC-N7j">
                                                    <rect key="frame" x="168" y="8" width="39" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="centerY" secondItem="J3I-d9-UO9" secondAttribute="centerY" id="4Xt-em-zLX"/>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="top" secondItem="J3I-d9-UO9" secondAttribute="top" constant="8" id="HJf-cT-BdI"/>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="centerX" secondItem="J3I-d9-UO9" secondAttribute="centerX" id="M32-d8-YRT"/>
                                                <constraint firstItem="3S5-pC-N7j" firstAttribute="leading" secondItem="J3I-d9-UO9" secondAttribute="leading" constant="168" id="ZKL-ht-W7j"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marked Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-zX-daZ">
                                            <rect key="frame" x="10" y="29" width="300" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ib6-pN-lmC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <action selector="updatePlaceName:" destination="q7h-j2-nkh" eventType="editingDidEnd" id="Q1Z-Sk-Jbi"/>
                                                <outlet property="delegate" destination="q7h-j2-nkh" id="lvV-Uo-nND"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something about this place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-TV-MXf">
                                            <rect key="frame" x="10" y="53" width="300" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="V0Z-ak-aUY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="updatePlaceDetail:" destination="q7h-j2-nkh" eventType="editingDidEnd" id="sNx-oe-hIj"/>
                                                <outlet property="delegate" destination="q7h-j2-nkh" id="yxG-Br-Alq"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-kr-h4g" userLabel="Button Container">
                                            <rect key="frame" x="10" y="80" width="355" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-A7-p6h" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="185" y="0.0" width="170" height="44"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Edit Location" image="EditLocation">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editLocation:" destination="q7h-j2-nkh" eventType="touchUpInside" id="KuW-mP-XQ3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-jq-SvM" customClass="RoundedButton" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="44"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="anh-4v-6r0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Add Photo" image="addPhoto">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rounded">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KqT-jq-SvM" firstAttribute="baseline" secondItem="I3w-A7-p6h" secondAttribute="baseline" id="5CZ-dx-nts"/>
                                                <constraint firstItem="I3w-A7-p6h" firstAttribute="leading" secondItem="KqT-jq-SvM" secondAttribute="trailing" constant="15" id="ENP-0d-uAb"/>
                                                <constraint firstItem="KqT-jq-SvM" firstAttribute="top" secondItem="I3w-A7-p6h" secondAttribute="top" id="JKI-vA-zfE"/>
                                                <constraint firstAttribute="bottom" secondItem="KqT-jq-SvM" secondAttribute="bottom" id="Jwn-oQ-UON"/>
                                                <constraint firstItem="KqT-jq-SvM" firstAttribute="top" secondItem="Brh-kr-h4g" secondAttribute="top" id="Wew-RS-gMp"/>
                                                <constraint firstItem="KqT-jq-SvM" firstAttribute="firstBaseline" secondItem="I3w-A7-p6h" secondAttribute="firstBaseline" id="esK-cQ-g1x"/>
                                                <constraint firstAttribute="trailing" secondItem="I3w-A7-p6h" secondAttribute="trailing" id="hud-xx-6ef"/>
                                                <constraint firstItem="KqT-jq-SvM" firstAttribute="leading" secondItem="Brh-kr-h4g" secondAttribute="leading" id="kRS-RA-37z"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="604-la-yKe">
                                            <rect key="frame" x="10" y="134" width="46" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-Fu-5Te" userLabel="Distance Container">
                                            <rect key="frame" x="12" y="149" width="351" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-8X-H0h">
                                                    <rect key="frame" x="0.0" y="8" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-eZ-qGS">
                                                    <rect key="frame" x="318" y="8" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-iv-4nv">
                                                    <rect key="frame" x="32" y="0.0" width="278" height="32"/>
                                                    <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" red="0.1764705882" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderEditingChanged:" destination="q7h-j2-nkh" eventType="valueChanged" id="EKf-wb-CEH"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNd-eZ-qGS" firstAttribute="leading" secondItem="PL7-iv-4nv" secondAttribute="trailing" constant="10" id="4i3-2D-LDe"/>
                                                <constraint firstItem="JIB-8X-H0h" firstAttribute="centerY" secondItem="PL7-iv-4nv" secondAttribute="centerY" id="AXu-DW-aLm"/>
                                                <constraint firstItem="JIB-8X-H0h" firstAttribute="top" secondItem="BwH-Fu-5Te" secondAttribute="topMargin" id="FRB-Ck-EhV"/>
                                                <constraint firstAttribute="trailing" secondItem="nNd-eZ-qGS" secondAttribute="trailing" id="JC0-Xd-dU8"/>
                                                <constraint firstItem="JIB-8X-H0h" firstAttribute="leading" secondItem="BwH-Fu-5Te" secondAttribute="leading" id="hMF-Ob-7JM"/>
                                                <constraint firstItem="PL7-iv-4nv" firstAttribute="leading" secondItem="JIB-8X-H0h" secondAttribute="trailing" constant="10" id="mdE-HP-vuB"/>
                                                <constraint firstItem="JIB-8X-H0h" firstAttribute="baseline" secondItem="nNd-eZ-qGS" secondAttribute="baseline" id="ovU-kx-Xp8"/>
                                                <constraint firstItem="PL7-iv-4nv" firstAttribute="top" secondItem="BwH-Fu-5Te" secondAttribute="top" id="qUa-eH-Y9x"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Xc-QBs">
                                            <rect key="frame" x="10" y="181" width="69" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-K8-pG5" userLabel="Color Container">
                                            <rect key="frame" x="10" y="203" width="355" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-29-2JI" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0" green="0.70980392156862748" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.0" green="0.70980392156862748" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-fj-HC3" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.1764705882352941" green="0.20392156862745098" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.16078431372549018" green="0.30196078431372547" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-So-TP0" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.87058823529411766" green="0.27843137254901962" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="1" green="0.79607843137254897" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-j6-bEP" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.7803921568627451" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-p5-xEm" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="144" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.81568627450980391" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="1" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diO-k4-JW6" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.13725490196078433" green="0.12156862745098039" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-ZW-GzY" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="216" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-gm-aaR" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.62352941176470589" green="0.14509803921568626" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-vJ-Ibg" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="288" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0" green="0.76470588235294112" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-iw-tlu" customClass="GradientView" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.21176470588235294" green="0.84705882352941175" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mdi-ZW-GzY" firstAttribute="leading" secondItem="diO-k4-JW6" secondAttribute="trailing" constant="6" id="0uK-r2-3Bl"/>
                                                <constraint firstItem="gkC-So-TP0" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="72" id="1NP-1R-TOh"/>
                                                <constraint firstItem="diO-k4-JW6" firstAttribute="top" secondItem="mdi-ZW-GzY" secondAttribute="top" id="5Gf-Ze-8Vo"/>
                                                <constraint firstItem="2LM-gm-aaR" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="252" id="5Yt-3L-KGa"/>
                                                <constraint firstItem="gkC-So-TP0" firstAttribute="top" secondItem="8gB-j6-bEP" secondAttribute="top" id="6y5-TW-egI"/>
                                                <constraint firstItem="E2k-vJ-Ibg" firstAttribute="bottom" secondItem="skF-iw-tlu" secondAttribute="bottom" id="ADG-ez-L7t"/>
                                                <constraint firstItem="Z4y-29-2JI" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" id="AQJ-Jk-8QQ"/>
                                                <constraint firstItem="8gB-j6-bEP" firstAttribute="bottom" secondItem="yWH-p5-xEm" secondAttribute="bottom" id="BM6-Xk-5K0"/>
                                                <constraint firstItem="8gB-j6-bEP" firstAttribute="leading" secondItem="gkC-So-TP0" secondAttribute="trailing" constant="6" id="CK5-w2-gha"/>
                                                <constraint firstItem="mdi-ZW-GzY" firstAttribute="bottom" secondItem="2LM-gm-aaR" secondAttribute="bottom" id="DAq-RH-uHL"/>
                                                <constraint firstItem="2LM-gm-aaR" firstAttribute="leading" secondItem="mdi-ZW-GzY" secondAttribute="trailing" constant="6" id="IOE-T5-lZc"/>
                                                <constraint firstItem="Z4y-29-2JI" firstAttribute="top" secondItem="8Op-fj-HC3" secondAttribute="top" id="IhU-p3-XhH"/>
                                                <constraint firstItem="skF-iw-tlu" firstAttribute="leading" secondItem="E2k-vJ-Ibg" secondAttribute="trailing" constant="6" id="LHc-8B-agZ"/>
                                                <constraint firstItem="E2k-vJ-Ibg" firstAttribute="top" secondItem="skF-iw-tlu" secondAttribute="top" id="Ljf-Ob-eNR"/>
                                                <constraint firstItem="yWH-p5-xEm" firstAttribute="top" secondItem="diO-k4-JW6" secondAttribute="top" id="NT2-eS-dw1"/>
                                                <constraint firstItem="skF-iw-tlu" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="324" id="O39-n4-uh0"/>
                                                <constraint firstItem="8gB-j6-bEP" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="108" id="OyW-5I-4gq"/>
                                                <constraint firstItem="Z4y-29-2JI" firstAttribute="top" secondItem="jMf-K8-pG5" secondAttribute="top" id="Qlk-pi-ofU"/>
                                                <constraint firstItem="2LM-gm-aaR" firstAttribute="top" secondItem="E2k-vJ-Ibg" secondAttribute="top" id="RNg-WB-SHy"/>
                                                <constraint firstItem="8Op-fj-HC3" firstAttribute="bottom" secondItem="gkC-So-TP0" secondAttribute="bottom" id="Rag-e2-eQa"/>
                                                <constraint firstItem="gkC-So-TP0" firstAttribute="bottom" secondItem="8gB-j6-bEP" secondAttribute="bottom" id="SFr-he-3v8"/>
                                                <constraint firstItem="yWH-p5-xEm" firstAttribute="leading" secondItem="8gB-j6-bEP" secondAttribute="trailing" constant="6" id="SPE-Dh-e6M"/>
                                                <constraint firstItem="8Op-fj-HC3" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="36" id="WJL-pm-Wu0"/>
                                                <constraint firstItem="E2k-vJ-Ibg" firstAttribute="leading" secondItem="2LM-gm-aaR" secondAttribute="trailing" constant="6" id="WfS-SD-Kcq"/>
                                                <constraint firstItem="8gB-j6-bEP" firstAttribute="top" secondItem="yWH-p5-xEm" secondAttribute="top" id="WzY-Iv-bSB"/>
                                                <constraint firstItem="yWH-p5-xEm" firstAttribute="bottom" secondItem="diO-k4-JW6" secondAttribute="bottom" id="aOF-r3-jj3"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4y-29-2JI" secondAttribute="bottom" id="bKP-aj-BNr"/>
                                                <constraint firstItem="diO-k4-JW6" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="180" id="c1h-wP-7Bk"/>
                                                <constraint firstItem="diO-k4-JW6" firstAttribute="bottom" secondItem="mdi-ZW-GzY" secondAttribute="bottom" id="cWZ-Iu-Oji"/>
                                                <constraint firstItem="mdi-ZW-GzY" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="216" id="fFQ-1G-5G5"/>
                                                <constraint firstItem="8Op-fj-HC3" firstAttribute="top" secondItem="gkC-So-TP0" secondAttribute="top" id="lZi-aa-34W"/>
                                                <constraint firstItem="mdi-ZW-GzY" firstAttribute="top" secondItem="2LM-gm-aaR" secondAttribute="top" id="oOu-Pq-IUy"/>
                                                <constraint firstItem="E2k-vJ-Ibg" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="288" id="omX-F9-Wjk"/>
                                                <constraint firstAttribute="trailing" secondItem="skF-iw-tlu" secondAttribute="trailing" constant="1" id="qfe-W5-Ro6"/>
                                                <constraint firstItem="8Op-fj-HC3" firstAttribute="leading" secondItem="Z4y-29-2JI" secondAttribute="trailing" constant="6" id="rgA-8G-MbJ"/>
                                                <constraint firstItem="diO-k4-JW6" firstAttribute="leading" secondItem="yWH-p5-xEm" secondAttribute="trailing" constant="6" id="twt-ct-25R"/>
                                                <constraint firstItem="2LM-gm-aaR" firstAttribute="bottom" secondItem="E2k-vJ-Ibg" secondAttribute="bottom" id="ujC-oe-FUw"/>
                                                <constraint firstItem="gkC-So-TP0" firstAttribute="leading" secondItem="8Op-fj-HC3" secondAttribute="trailing" constant="6" id="vUl-zv-7yg"/>
                                                <constraint firstItem="yWH-p5-xEm" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" constant="144" id="xxT-8M-qgP"/>
                                                <constraint firstItem="Z4y-29-2JI" firstAttribute="bottom" secondItem="8Op-fj-HC3" secondAttribute="bottom" id="zds-QC-vsL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-yz-QVG">
                                            <rect key="frame" x="10" y="243" width="43" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-ym-3UC">
                                            <rect key="frame" x="10" y="259" width="355" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="SvN-AY-uif"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-Nr-Pmq">
                                            <rect key="frame" x="10" y="320" width="365" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.13" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-77-4Yy">
                                            <rect key="frame" x="10" y="334" width="86" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="ERg-lr-Ht9"/>
                                            </constraints>
                                            <state key="normal" title="Delete Place">
                                                <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePlace:" destination="q7h-j2-nkh" eventType="touchUpInside" id="gsQ-Gw-PmJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ODb-Xc-QBs" firstAttribute="leading" secondItem="jMf-K8-pG5" secondAttribute="leading" id="159-gy-A1G"/>
                                        <constraint firstItem="jMf-K8-pG5" firstAttribute="leading" secondItem="vma-yz-QVG" secondAttribute="leading" id="3wo-bF-lZa"/>
                                        <constraint firstItem="604-la-yKe" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" constant="134" id="4Ie-PQ-Alr"/>
                                        <constraint firstItem="kgK-zX-daZ" firstAttribute="trailing" secondItem="LfL-TV-MXf" secondAttribute="trailing" id="57K-nu-1de"/>
                                        <constraint firstItem="1j2-Nr-Pmq" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" constant="320" id="5Sa-pH-aF4"/>
                                        <constraint firstItem="BwH-Fu-5Te" firstAttribute="centerX" secondItem="jMf-K8-pG5" secondAttribute="centerX" id="7Gi-2k-IvP"/>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" id="8ME-Kf-Q9p"/>
                                        <constraint firstItem="LfL-TV-MXf" firstAttribute="leading" secondItem="Brh-kr-h4g" secondAttribute="leading" id="Egj-j7-neM"/>
                                        <constraint firstItem="1j2-Nr-Pmq" firstAttribute="leading" secondItem="rgG-77-4Yy" secondAttribute="leading" id="EtC-Fh-sTe"/>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="leading" secondItem="X1u-Ip-gOo" secondAttribute="leading" id="FhL-PR-1R1"/>
                                        <constraint firstItem="1j2-Nr-Pmq" firstAttribute="top" secondItem="dJv-ym-3UC" secondAttribute="bottom" constant="13" id="GQF-Wa-LBo"/>
                                        <constraint firstItem="604-la-yKe" firstAttribute="leading" secondItem="ODb-Xc-QBs" secondAttribute="leading" id="HOf-lg-pNs"/>
                                        <constraint firstItem="kgK-zX-daZ" firstAttribute="leading" secondItem="X1u-Ip-gOo" secondAttribute="leading" constant="10" id="IJx-Nt-UQm"/>
                                        <constraint firstAttribute="trailing" secondItem="J3I-d9-UO9" secondAttribute="trailing" id="JpL-Sr-hEF"/>
                                        <constraint firstItem="Brh-kr-h4g" firstAttribute="trailing" secondItem="jMf-K8-pG5" secondAttribute="trailing" id="Pak-Zo-rp2"/>
                                        <constraint firstAttribute="trailing" secondItem="kgK-zX-daZ" secondAttribute="trailing" constant="65" id="WEd-vd-fi3"/>
                                        <constraint firstItem="Brh-kr-h4g" firstAttribute="leading" secondItem="604-la-yKe" secondAttribute="leading" id="WQq-1k-3Xd"/>
                                        <constraint firstItem="LfL-TV-MXf" firstAttribute="top" secondItem="kgK-zX-daZ" secondAttribute="bottom" id="XFe-0B-4dz"/>
                                        <constraint firstItem="kgK-zX-daZ" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" constant="29" id="alu-a0-Eld"/>
                                        <constraint firstItem="BwH-Fu-5Te" firstAttribute="leading" secondItem="X1u-Ip-gOo" secondAttribute="leading" constant="12" id="avi-O3-ozP"/>
                                        <constraint firstItem="ODb-Xc-QBs" firstAttribute="top" secondItem="X1u-Ip-gOo" secondAttribute="top" constant="181" id="bc0-I2-gOQ"/>
                                        <constraint firstItem="604-la-yKe" firstAttribute="top" secondItem="Brh-kr-h4g" secondAttribute="bottom" constant="10" id="cL5-Jk-bgH"/>
                                        <constraint firstItem="dJv-ym-3UC" firstAttribute="top" secondItem="vma-yz-QVG" secondAttribute="bottom" constant="4" id="cWn-aB-kc9"/>
                                        <constraint firstItem="Brh-kr-h4g" firstAttribute="top" secondItem="LfL-TV-MXf" secondAttribute="bottom" constant="10" id="ecv-hb-DKx"/>
                                        <constraint firstItem="ODb-Xc-QBs" firstAttribute="top" secondItem="BwH-Fu-5Te" secondAttribute="bottom" constant="2" id="fXS-tU-7AF"/>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="centerX" secondItem="Brh-kr-h4g" secondAttribute="centerX" id="gmm-BR-uc8"/>
                                        <constraint firstItem="jMf-K8-pG5" firstAttribute="trailing" secondItem="dJv-ym-3UC" secondAttribute="trailing" id="ihb-z4-b8R"/>
                                        <constraint firstItem="BwH-Fu-5Te" firstAttribute="top" secondItem="604-la-yKe" secondAttribute="bottom" constant="3" id="jFg-zb-t36"/>
                                        <constraint firstItem="rgG-77-4Yy" firstAttribute="top" secondItem="1j2-Nr-Pmq" secondAttribute="bottom" constant="13" id="lGV-Xx-2FS"/>
                                        <constraint firstItem="vma-yz-QVG" firstAttribute="top" secondItem="jMf-K8-pG5" secondAttribute="bottom" constant="10" id="mQg-oo-TcB"/>
                                        <constraint firstItem="kgK-zX-daZ" firstAttribute="top" secondItem="J3I-d9-UO9" secondAttribute="bottom" constant="9" id="n74-TS-ff5"/>
                                        <constraint firstItem="jMf-K8-pG5" firstAttribute="top" secondItem="ODb-Xc-QBs" secondAttribute="bottom" constant="10" id="rbX-wN-e78"/>
                                        <constraint firstItem="J3I-d9-UO9" firstAttribute="trailing" secondItem="1j2-Nr-Pmq" secondAttribute="trailing" id="s7S-Ui-RDt"/>
                                        <constraint firstItem="kgK-zX-daZ" firstAttribute="leading" secondItem="LfL-TV-MXf" secondAttribute="leading" id="tbk-52-vRa"/>
                                        <constraint firstItem="dJv-ym-3UC" firstAttribute="leading" secondItem="1j2-Nr-Pmq" secondAttribute="leading" id="wm6-XO-yDt"/>
                                        <constraint firstItem="vma-yz-QVG" firstAttribute="leading" secondItem="dJv-ym-3UC" secondAttribute="leading" id="yjH-MZ-xp7"/>
                                        <constraint firstAttribute="bottom" secondItem="rgG-77-4Yy" secondAttribute="bottom" constant="47" id="ymj-rr-hXy"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzL-Wa-dHu" firstAttribute="top" secondItem="59W-ta-kzN" secondAttribute="top" id="3An-6j-Uzt"/>
                            <constraint firstAttribute="bottom" secondItem="NzL-Wa-dHu" secondAttribute="bottom" id="8nt-cN-snv"/>
                            <constraint firstItem="NzL-Wa-dHu" firstAttribute="leading" secondItem="59W-ta-kzN" secondAttribute="leading" id="LqY-gt-fhw"/>
                            <constraint firstAttribute="trailing" secondItem="NzL-Wa-dHu" secondAttribute="trailing" id="mZ7-NR-Bf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMJ-h2-Eo3"/>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="addressLabel" destination="dJv-ym-3UC" id="8cq-wa-LeS"/>
                        <outlet property="radiusSlider" destination="PL7-iv-4nv" id="rq6-by-Qck"/>
                        <outlet property="separatorView" destination="3S5-pC-N7j" id="0S3-BQ-vCN"/>
                        <outlet property="subtitleLabel" destination="LfL-TV-MXf" id="KqH-9j-4Yu"/>
                        <outlet property="titleLabel" destination="kgK-zX-daZ" id="CG5-H7-YGT"/>
                        <outletCollection property="pinColors" destination="Z4y-29-2JI" collectionClass="NSMutableArray" id="kxN-lG-WsB"/>
                        <outletCollection property="pinColors" destination="8Op-fj-HC3" collectionClass="NSMutableArray" id="wNi-1K-xG1"/>
                        <outletCollection property="pinColors" destination="gkC-So-TP0" collectionClass="NSMutableArray" id="CAL-TN-5CP"/>
                        <outletCollection property="pinColors" destination="8gB-j6-bEP" collectionClass="NSMutableArray" id="aw2-gN-Igf"/>
                        <outletCollection property="pinColors" destination="yWH-p5-xEm" collectionClass="NSMutableArray" id="aPO-wO-5Uj"/>
                        <outletCollection property="pinColors" destination="diO-k4-JW6" collectionClass="NSMutableArray" id="bqz-rA-jC9"/>
                        <outletCollection property="pinColors" destination="mdi-ZW-GzY" collectionClass="NSMutableArray" id="LLT-iD-wBZ"/>
                        <outletCollection property="pinColors" destination="2LM-gm-aaR" collectionClass="NSMutableArray" id="S96-CB-Bbs"/>
                        <outletCollection property="pinColors" destination="E2k-vJ-Ibg" collectionClass="NSMutableArray" id="HGL-5C-tYb"/>
                        <outletCollection property="pinColors" destination="skF-iw-tlu" collectionClass="NSMutableArray" id="ivs-XK-W9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWL-Bm-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.9375" y="-32.74647887323944"/>
        </scene>
        <!--Place Detail Drawer Controller-->
        <scene sceneID="8lC-tH-NA3">
            <objects>
                <viewController storyboardIdentifier="PlaceDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ZS-n8-xDv" customClass="PlaceDetailDrawerController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ZMG-L4-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-TH-CM2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9We-TR-4WJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-kl-OUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-FE-XAQ">
                                                    <rect key="frame" x="167.66666666666666" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2OG-Jf-3Iy"/>
                                                        <constraint firstAttribute="height" constant="5" id="Udj-Wm-ZeL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J0i-FE-XAQ" firstAttribute="centerX" secondItem="Vvm-kl-OUd" secondAttribute="centerX" id="X8e-Vc-Uip"/>
                                                <constraint firstItem="J0i-FE-XAQ" firstAttribute="top" secondItem="Vvm-kl-OUd" secondAttribute="top" constant="8" id="mDj-hB-5NS"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-X3-O6p">
                                            <rect key="frame" x="341" y="29" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7QN-Xh-5Cw"/>
                                                <constraint firstAttribute="height" constant="24" id="aba-Vd-Gyr"/>
                                                <constraint firstAttribute="width" secondItem="WRB-X3-O6p" secondAttribute="height" multiplier="1:1" id="mgS-9e-hHT"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="editPlace"/>
                                            <connections>
                                                <action selector="editPlace:" destination="6ZS-n8-xDv" eventType="touchUpInside" id="v4E-tK-92q"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="obS-7j-n4x">
                                            <rect key="frame" x="10" y="29" width="30" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OIj-oi-401"/>
                                                <constraint firstAttribute="width" secondItem="obS-7j-n4x" secondAttribute="height" multiplier="5:6" id="Xqk-VJ-SPm"/>
                                                <constraint firstAttribute="height" constant="36" id="ikU-Hm-KQD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stj-sf-GVt">
                                            <rect key="frame" x="50" y="29" width="250" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="7fS-YD-W4Z"/>
                                                <constraint firstAttribute="height" constant="24" id="eb8-8D-k01"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About my places Lorem ipsum dolor sit amet…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-gw-Cfl">
                                            <rect key="frame" x="50" y="52" width="299" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="299" id="Aou-CU-Tjo"/>
                                                <constraint firstAttribute="height" constant="14" id="ikD-CR-aSS"/>
                                                <constraint firstAttribute="width" secondItem="GS6-gw-Cfl" secondAttribute="height" multiplier="299:14" id="oAu-lX-hry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-CJ-gUB">
                                            <rect key="frame" x="10" y="77" width="355" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="355" id="B2w-NE-Scl"/>
                                                <constraint firstAttribute="width" secondItem="yRW-CJ-gUB" secondAttribute="height" multiplier="355:56" id="oic-tK-80N"/>
                                                <constraint firstAttribute="height" constant="56" id="qbF-wr-q1p"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cYA-Lj-en9">
                                                <size key="itemSize" width="56" height="56"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5z0-1N-2bj" customClass="PhotoCell" customModule="Locco" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fox" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-SU-aYO">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Sk-SU-aYO" secondAttribute="bottom" id="1J1-dq-YEX"/>
                                                        <constraint firstItem="3Sk-SU-aYO" firstAttribute="top" secondItem="5z0-1N-2bj" secondAttribute="top" id="4ZT-r3-wkA"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Sk-SU-aYO" secondAttribute="trailing" id="HLW-hQ-crA"/>
                                                        <constraint firstItem="3Sk-SU-aYO" firstAttribute="leading" secondItem="5z0-1N-2bj" secondAttribute="leading" id="yh4-Bq-gd7"/>
                                                    </constraints>
                                                    <size key="customSize" width="56" height="56"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="3Sk-SU-aYO" id="khy-SR-kuB"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="obS-7j-n4x" firstAttribute="top" secondItem="9We-TR-4WJ" secondAttribute="top" constant="29" id="2y7-a7-73z"/>
                                        <constraint firstAttribute="trailing" secondItem="Vvm-kl-OUd" secondAttribute="trailing" id="3Oh-qx-c5G"/>
                                        <constraint firstAttribute="trailing" secondItem="WRB-X3-O6p" secondAttribute="trailing" constant="10" id="Aiz-qg-77W"/>
                                        <constraint firstItem="stj-sf-GVt" firstAttribute="leading" secondItem="obS-7j-n4x" secondAttribute="trailing" constant="10" id="Arv-Y6-3hd"/>
                                        <constraint firstAttribute="bottom" secondItem="Vvm-kl-OUd" secondAttribute="bottom" constant="130" id="D4P-fT-47G"/>
                                        <constraint firstItem="stj-sf-GVt" firstAttribute="top" secondItem="9We-TR-4WJ" secondAttribute="top" constant="29" id="FAc-FZ-ClK"/>
                                        <constraint firstItem="GS6-gw-Cfl" firstAttribute="top" secondItem="stj-sf-GVt" secondAttribute="bottom" constant="-1" id="IT5-B9-wh0"/>
                                        <constraint firstItem="Vvm-kl-OUd" firstAttribute="top" secondItem="9We-TR-4WJ" secondAttribute="top" id="NX6-fX-mns"/>
                                        <constraint firstItem="yRW-CJ-gUB" firstAttribute="top" secondItem="GS6-gw-Cfl" secondAttribute="bottom" constant="11" id="SBc-0Q-9U3"/>
                                        <constraint firstItem="yRW-CJ-gUB" firstAttribute="centerX" secondItem="9We-TR-4WJ" secondAttribute="centerX" id="Tid-hx-YIn"/>
                                        <constraint firstItem="WRB-X3-O6p" firstAttribute="top" secondItem="9We-TR-4WJ" secondAttribute="top" constant="29" id="Y6L-HC-y1p"/>
                                        <constraint firstItem="GS6-gw-Cfl" firstAttribute="leading" secondItem="obS-7j-n4x" secondAttribute="trailing" constant="10" id="ZHq-Qc-GSX"/>
                                        <constraint firstItem="Vvm-kl-OUd" firstAttribute="leading" secondItem="9We-TR-4WJ" secondAttribute="leading" id="a5h-u4-m6i"/>
                                        <constraint firstItem="obS-7j-n4x" firstAttribute="leading" secondItem="9We-TR-4WJ" secondAttribute="leading" constant="10" id="uGV-Cn-R5h"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxa-GP-37Z" firstAttribute="trailing" secondItem="RYI-TH-CM2" secondAttribute="trailing" id="3Dw-yl-hcU"/>
                            <constraint firstItem="RYI-TH-CM2" firstAttribute="leading" secondItem="Fxa-GP-37Z" secondAttribute="leading" id="SQk-jV-Fn4"/>
                            <constraint firstAttribute="bottom" secondItem="RYI-TH-CM2" secondAttribute="bottom" id="kmX-78-6ed"/>
                            <constraint firstItem="RYI-TH-CM2" firstAttribute="top" secondItem="ZMG-L4-euZ" secondAttribute="top" id="ysU-D0-P8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxa-GP-37Z"/>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="pinIcon" destination="obS-7j-n4x" id="cW0-zn-zXh"/>
                        <outlet property="placeDetailLabel" destination="GS6-gw-Cfl" id="PIk-9F-8d1"/>
                        <outlet property="placeImagesCollection" destination="yRW-CJ-gUB" id="v0u-ns-aKu"/>
                        <outlet property="placeNameLabel" destination="stj-sf-GVt" id="61L-hf-INN"/>
                        <outlet property="separatorView" destination="J0i-FE-XAQ" id="MVp-Rf-h5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iet-Cx-YCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="20" height="21"/>
        <image name="EditLocation" width="16" height="22"/>
        <image name="Fox" width="122.33333587646484" height="130.33332824707031"/>
        <image name="Pin" width="42" height="50"/>
        <image name="addPhoto" width="23" height="20"/>
        <image name="editPlace" width="24" height="24"/>
        <image name="places" width="24" height="24"/>
        <image name="placesPressed" width="24" height="24"/>
    </resources>
</document>
