<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntZ-L7-vLT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circle Name-->
        <scene sceneID="lqs-F7-cpm">
            <objects>
                <viewController storyboardIdentifier="Circles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8YG-YG-u5E" customClass="CirclesController" customModule="Locco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i4-AE-w3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KmX-3w-7Ws"/>
                    </view>
                    <navigationItem key="navigationItem" title="Circle Name" id="cSP-xR-Wwk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibK-8z-JjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="226.84729064039411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wQ-yi-4xT">
            <objects>
                <navigationController id="ntZ-L7-vLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="circles" selectedImage="circlesPressed" id="sSc-Ii-LfW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ePz-f6-Kk2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8YG-YG-u5E" kind="relationship" relationship="rootViewController" id="rmr-b4-qo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-Rq-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles" width="24" height="24"/>
        <image name="circlesPressed" width="24" height="24"/>
    </resources>
</document>
